{
  "expo": {
    "name": "Assistant Coach",
    "slug": "football-coach-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/assistant-coach-icon.png",
    "scheme": "footballcoachapp",
    "userInterfaceStyle": "automatic",
    "ios": {
      "icon": "./assets/images/assistant-coach-icon.png"
    },
    "android": {
      "allowBackup": true,
      "adaptiveIcon": {
        "backgroundColor": "#000000",
        "foregroundImage": "./assets/images/assistant-coach-icon.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#000000",
          "image": "./assets/images/assistant-coach-splash.png",
          "imageWidth": 260,
          "resizeMode": "contain"
        }
      ],
      "expo-sqlite",
      "expo-notifications",
      "@react-native-community/datetimepicker",
      "expo-sharing"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    }
  }
}
